WebServClient/xml-resources/web-service-references/soma/wsdl/srvsoaqas01_8001/soa-infra/services/Labs/SOMA/soma.XSD_xsd/soma.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org"
     elementFormDefault="qualified">
    <xsd:element name="Input">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="num1" type="xsd:int"/>
                <xsd:element name="num2" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="resultado" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
